# qa-api-automation-restassured

./: .gitignore  .gitignore.txt  README.md  pom.xml
postman/: JSONPlaceholder_API.postman_collection.json  JSONPlaceholder_ENV.postman_environment.json
src/main/java/br/com/jsonplace/: Main.java
src/test/java/base/: BaseTest.java
src/test/java/config/: ApiConfig.java  SpecFactory.java
src/test/java/filters/: PrettyLogFilter.java
src/test/java/models/: Post.java
src/test/java/tests/: PostsTest.java  UsersTest.java
src/test/resources/schemas/: post-schema.json
